{
	"0" : 
    [
		# Base, no hacking
    ],
  "1": 
    [
    	[
        {
              "type": "Outcome Switching",
              "preference": "Min P-value"
        }
      ]
    ],
	"2" : 
    [
        [
          {
            "type": "Optional Stopping",
            "size": 3,
            "attempts": 3
          }
        ]
    ],
  "3" : 
    [
        [
          {
            "type": "Outcome Switching",
            "preference": "Min P-value"
          },
          {
            "type": "Optional Stopping",
            "size": 3,
            "attempts": 3
          }
        ]
    ]
}